# bootcampbatchservice

./: .project  pom.xml
src/main/java/com/enigma/task/bootcampbatch/: App.java  BootcampBatchController.java
src/test/java/com/enigma/task/batch/: AppTest.java
